<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
<title>PyAnti Dependencies</title>
</head>
<body>
<h1>PyAnti Dependency Files</h1>
<ul>
  <li><a href="definitions/p_network.rs" download>p_network.rs</a></li>
  <li><a href="definitions/net_guard.dll" download>net_guard.dll</a></li>
  <li><a href="definitions/extra_module.py" download>extra_module.py</a></li>
</ul>
</body>
</html>

